ViewerXMLDocuments/MainWindow.xaml

<Window x:Class="ViewerXMLDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewerXMLDocuments"
        mc:Ignorable="d"
        Title="Приложение для просмотра XML документов" Height="768" Width="1024" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen" Icon="globe.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Выбор документа XML" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Выбранный файл" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Button Click="ButtonSelectFile" Grid.Column="2" Content="Выбор файла" Width="90"></Button>
                <TextBox Name="TextBoxPathFile" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Файл не выбран" IsEnabled="False"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Просмотр документа XML" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <TextBox Name="TextBoxPreViewFile" Margin="5" IsReadOnly="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible" ></TextBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="Поиск по документу" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Строка поиска" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Name="TextBoxXPath"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <Button Click="Button_SearchInfo" Grid.Column="2" Content="Применить" Width="90"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="2" Header="Просмотр результата поиска" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <!--<TextBox Margin="5" IsReadOnly="True"></TextBox>-->
                <ListBox Name="ListBoxResults" Margin="5"></ListBox>
            </Grid>
        </GroupBox>
        <Button Click="Button_Close" Grid.Column="3" Grid.Row="3" Content="Закрыть" Width="80" Height="24"></Button>
    </Grid>
</Window>
